plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id "com.palantir.docker" version "0.25.0"
}

group = 'com.example'
version = new Date().format('yyyy_MM_dd_HHmm')
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-reactor-netty', version: '2.2.5.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

docker {
    name "test-chat:${version}"
    tag 'version', "test-chat:${version}"
    tag 'latest', "test-chat:latest"

    copySpec.with {
        from('build/libs') {
            into 'build/libs'
        }
    }
}

task cleanDistributions (type: Delete) {
    doFirst {
        delete fileTree('build/libs')
    }
}

task buildAndPublish (dependsOn: [build]) {
    finalizedBy dockerTagsPush
    group 'build'
}

test {
    useJUnitPlatform()
}
